<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #29293d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminLoginController">
    <children>
        <Pane layoutX="-4.0" prefHeight="160.0" prefWidth="600.0">
            <children>
                <Label layoutX="221.0" layoutY="92.0" prefHeight="30.0" prefWidth="158.0" style="-fx-text-fill: #6666ff;" text="Admin Login">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="257.0" layoutY="350.0" mnemonicParsing="false" onAction="#login" prefHeight="14.0" prefWidth="78.0" style="-fx-background-color: #25AAE2;" text="Log in">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
        <PasswordField fx:id="apass" layoutX="196.0" layoutY="270.0" prefHeight="35.0" prefWidth="200.0" promptText="admin password" style="-fx-border-color: #25AAE2; -fx-background-color: #29293D; -fx-alignment: center; -fx-border-width: 0 0 1 0; -fx-text-inner-color: #B2B2B2;">
            <opaqueInsets>
                <Insets bottom="1.0" />
            </opaqueInsets>
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </PasswordField>
        <TextField fx:id="aname" alignment="CENTER" layoutX="196.0" layoutY="198.0" prefHeight="35.0" prefWidth="200.0" promptText="admin name" style="-fx-background-color: #29293D; -fx-border-color: #25AAE2; -fx-border-width: 0 0 1 0; -fx-text-inner-color: #B2B2B2;">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </TextField>
        <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="141.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@user.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="151.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@key.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
